[gd_scene load_steps=2 format=3 uid="uid://bvy48a6wgnbna"]

[ext_resource type="Script" uid="uid://dnki5dly27ne0" path="res://HUD.gd" id="1_2503g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2503g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 200.0
offset_bottom = 100.0

[node name="TempLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8509804, 0.42352942, 0.54509807, 1)
text = "Temperature: "

[node name="OxyLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8509804, 0.42352942, 0.54509807, 1)
text = "Oxygen: "
