[gd_scene load_steps=3 format=3 uid="uid://uv2akmqf3qjv"]

[ext_resource type="Script" path="res://Locations/Location.gd" id="1_80ru6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oo5w"]

[node name="LocationTemplate" type="Node2D"]
script = ExtResource("1_80ru6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_2oo5w")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
