[gd_scene load_steps=3 format=3 uid="uid://c5foo3msjegu5"]

[ext_resource type="PackedScene" uid="uid://uv2akmqf3qjv" path="res://Locations/LocationTemplate.tscn" id="1_ua1kb"]
[ext_resource type="Texture2D" uid="uid://drees0vbajgef" path="res://KennySpaceEx/PNG/Items/flagBlue1.png" id="2_jd1fr"]

[node name="NodeLocation" instance=ExtResource("1_ua1kb")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jd1fr")
